# software-design

./: .gitignore  README.md
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/com/nikita/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/demo/java/com/nikita/calculator/activity/: CalculatorActivity.java
Calculator/app/src/full/java/com/nikita/calculator/activity/: CalculatorActivity.java
Calculator/app/src/full/res/layout-land/: activity_main.xml
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/nikita/calculator/: ControlsAdapter.java  MainActivity.java
Calculator/app/src/main/java/com/nikita/calculator/activity/: CalculatorActivity.java
Calculator/app/src/main/java/com/nikita/calculator/fragment/: BasicControlsFragment.java  ScientificControlsFragment.java
Calculator/app/src/main/java/com/nikita/calculator/service/: CalculationsService.java
Calculator/app/src/main/res/layout/: activity_main.xml  arithmetic_controls.xml  basic_controls.xml  fragment_arithmetic_controls.xml  fragment_basic_controls.xml  fragment_scientific_controls.xml  scientific_controls.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml  activity_main_land.xml
Calculator/app/src/main/res/menu/: menu_logs.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Calculator/app/src/test/java/com/nikita/calculator/: ExampleUnitTest.java
Calculator/gradle/wrapper/: gradle-wrapper.properties
Greetings/app/: build.gradle
Greetings/app/src/androidTest/java/com/example/greetings/: ExampleInstrumentedTest.java
Greetings/app/src/main/: AndroidManifest.xml
Greetings/app/src/main/java/com/example/greetings/: MainActivity.java
Greetings/app/src/main/res/layout/: activity_main.xml
Greetings/app/src/main/res/values/: strings.xml
Greetings/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/androidTest/java/com/nikita/notes/: ExampleInstrumentedTest.java
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/java/com/nikita/notes/: MainActivity.java  NoteAdapter.java  NoteDAO.java  TimestampConverter.java
Notes/app/src/main/java/com/nikita/notes/activity/: MainActivity.java  NoteActivity.java
Notes/app/src/main/java/com/nikita/notes/adapter/: NoteAdapter.java  TagAdapter.java
Notes/app/src/main/java/com/nikita/notes/dao/: NoteDAO.java  TagDAO.java  TagNoteJoinDAO.java
Notes/app/src/main/java/com/nikita/notes/database/: NoteDatabase.java  NoteRepository.java  TagNoteJoinRepository.java  TagRepository.java
Notes/app/src/main/java/com/nikita/notes/model/: Note.java  Tag.java  TagNoteJoin.java
Notes/app/src/main/java/com/nikita/notes/viewmodel/: NoteViewModel.java  TagNoteJoinViewModel.java  TagViewModel.java
Notes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note.xml  note_item.xml  switch_layout.xml  tag_item.xml
Notes/app/src/main/res/menu/: menu_main.xml  menu_note.xml
Notes/app/src/main/res/values/: strings.xml
Notes/app/src/test/java/com/nikita/notes/: ExampleUnitTest.java
Notes/gradle/wrapper/: gradle-wrapper.properties
Rss/: settings.gradle
Rss/app/: build.gradle
Rss/app/src/androidTest/java/com/nikita/rss/: ExampleInstrumentedTest.java
Rss/app/src/main/: AndroidManifest.xml
Rss/app/src/main/java/com/nikita/rss/: MainActivity.java
Rss/app/src/main/java/com/nikita/rss/activity/: MainActivity.java
Rss/app/src/main/java/com/nikita/rss/adapter/: RssListviewAdapter.java
Rss/app/src/main/java/com/nikita/rss/controller/: RssController.java
Rss/app/src/main/java/com/nikita/rss/controller/network/: NetworkController.java  NetworkState.java
Rss/app/src/main/java/com/nikita/rss/dao/: PostDAO.java
Rss/app/src/main/java/com/nikita/rss/database/: PostDatabase.java  PostRepository.java
Rss/app/src/main/java/com/nikita/rss/fragment/: RssListviewFragment.java  WebViewFragment.java
Rss/app/src/main/java/com/nikita/rss/model/: Post.java
Rss/app/src/main/java/com/nikita/rss/util/: NetworkIntentService.java  TimestampConverter.java
Rss/app/src/main/java/com/nikita/rss/viewmodel/: PostViewModel.java  WebviewViewModel.java
Rss/app/src/main/res/drawable/: ic_add.xml
Rss/app/src/main/res/layout/: activity_main.xml  fragment_rss_listview.xml  fragment_web_view.xml  post_item.xml  rss_link.xml
Rss/app/src/main/res/values/: colors.xml  strings.xml
Rss/app/src/test/java/com/nikita/rss/: ExampleUnitTest.java
Rss/gradle/wrapper/: gradle-wrapper.properties
