<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorKeyPad">

        <Button
            android:id="@+id/button7"
            style="@style/Button"
            android:text="@string/seven_character"/>

        <Button
            android:id="@+id/button4"
            style="@style/Button"
            android:text="@string/four_character"/>

        <Button
            android:id="@+id/button1"
            style="@style/Button"
            android:text="@string/one_character"/>

        <Button
            android:id="@+id/buttonDot"
            style="@style/Button"
            android:text="@string/dot_character"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorKeyPad">

        <Button
            android:id="@+id/button8"
            style="@style/Button"
            android:text="@string/eight_character"/>
        <Button
            android:id="@+id/button5"
            style="@style/Button"
            android:text="@string/five_character"/>
        <Button
            android:id="@+id/button2"
            style="@style/Button"
            android:text="@string/two_character"/>
        <Button
            android:id="@+id/button0"
            style="@style/Button"
            android:text="@string/zero_character"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/colorKeyPad">

        <Button
            android:id="@+id/button9"
            style="@style/Button"
            android:text="@string/nine_character"/>
        <Button
            android:id="@+id/button6"
            style="@style/Button"
            android:text="@string/six_character"/>
        <Button
            android:id="@+id/button3"
            style="@style/Button"
            android:text="@string/three_character"/>
        <Button
            android:id="@+id/buttonEquality"
            style="@style/Button"
            android:text="@string/equality_character"/>

    </LinearLayout>

    <include layout="@layout/fragment_arithmetic_controls"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
</LinearLayout>